:root {
    --gutter: 20px;
}

.app {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
}

.app > * {
    grid-column: 2 / -2;
}

.app > .full {
    grid-column: 1 / -1;
}

.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px;
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;
    /*grid-auto-columns: calc(50% - var(--gutter) * 2);*/

    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
}

.hs:before,
.hs:after {
    content: '';
    width: 10px;
}


/* Demo styles */


.app {
    width: 375px;
    height: 667px;
    background: #DBD0BC;
    overflow-y: scroll;
}

.hs > li,
.item {
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    max-width: 350px;

    border-radius: 8px;
}



.no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

 .navbar{
     width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #38444d;
}

li {
    float: left;
}

#suggestion-box {
    display: flex;
    justify-content: center;
}
#country-list li {
    padding: 10px;
    background: white;
    border-bottom: #bbb9b9 1px solid;
    display: list-item;
    text-align: -webkit-match-parent;
    width: inherit;
}
#country-list {
    list-style: none;
    width: 184px;
    position: absolute;
    overflow: auto;
    box-shadow: 0 1px 4px 1px #545454;
    z-index: -1;
    margin-top: -2px;
    margin-right: 8.4px;
    border-radius: 0 0 7px 7px;
}
li img {
    width: 200px;
    height: 200px;
}